<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lime</title>
<link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/limetext/limetext.github.io/master/assets/img/lime.svg">
<link rel="alternate icon" type="image/png" sizes="300x300" href="https://openclipart.org/image/300px/svg_to_png/8598/Gerald_G_Lime_variations_1.png">
<link rel="alternate icon" type="image/png" sizes="32x32" href="https://openclipart.org/image/32px/svg_to_png/8598/Gerald_G_Lime_variations_1.png">
<link rel="alternate icon" type="image/png" sizes="16x16" href="https://openclipart.org/image/16px/svg_to_png/8598/Gerald_G_Lime_variations_1.png">
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	color: #{{foregroundColor}};
	background-color: #{{backgroundColor}};
}
#contents {
	position: absolute;
	width: 100%;
	height: calc(100% - 22px);
	overflow: auto;
	white-space: pre;
	padding: 3px;
	box-sizing: border-box;
}
#contents::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
#contents::-webkit-scrollbar-track {
	background: none;
}
#contents::-webkit-scrollbar-thumb {
	background: rgba(255,255,255,0.3);
	border-radius: 5px;
}
#contents::-webkit-scrollbar-corner {
	background: none;
}
#contents .cursor {
	position: relative;
}
#contents .cursor:after {
	position: absolute;
	content: "|";
	left: -3px;
	color: white;
	animation: blink 1s infinite;
}
@keyframes blink {
	0% { opacity: 0; }
	50% { opacity: 1; }
	100% { opacity: 0; }
}
@-webkit-keyframes blink {
	0% { opacity: 0; }
	50% { opacity: 1; }
	100% { opacity: 0; }
}

#statusBar {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-image: url("/themes/soda/Soda Dark/status-bar-background.png");
	color: #969696;
	line-height: 22px;
}
#statusBar span {
	margin-right: 10px;
}
.pull-right {
	float: right;
}
</style>
</head>

<body>
<div id="contents"></div>
<footer id="statusBar">
	<div class="pull-right">
		<span class="tab">Tab Size/Spaces: 4</span>
		<span class="lang">Go</span>
	</div>

	<span class="git">git branch: master</span>
	<span class="mode">INSERT MODE</span>
	<span class="pos">Line xx, Column yy</span>
	<span class="msg"></span>
</footer>

<script type="text/javascript">
var frontend = (function () {
	var ws;
	var frontend = {};
	frontend.contents = document.getElementById('contents');
	frontend.sel = [{ A: 0, B: 0 }];

	function redrawEditor(contents) {
		frontend.contents.innerHTML = contents;
		console.log('Rendered');

		updateSelection();
	}
	function supportsWebsockets() {
		return (window.WebSocket) ? true : false;
	}

	function updateSelection() {
		var sel = frontend.sel[0]; // TODO: support multiple ranges

		// TODO: support selection ranges
		var ctn = frontend.contents.innerHTML,
			ch = '',
			inTag = false,
			counter = 0;
		for (var i = 0; i < ctn.length; i++) {
			ch = ctn[i];
			if (ch == '<') {
				inTag = true;
			} else if (ch == '>') {
				inTag = false;
			} else if (inTag) {
				continue;
			} else {
				if (counter == sel.A) {
					frontend.contents.innerHTML = ctn.substr(0, i) + '<span class="cursor"></span>' + ctn.substr(i);
					break;
				}

				counter++;
			}
		}

		var cur = frontend.contents.querySelector('.cursor');
		if (!cur) {
			return;
		}
		if (cur.offsetTop < frontend.contents.scrollTop) {
			frontend.contents.scrollTop = cur.offsetTop;
		} else if (cur.offsetTop + cur.offsetHeight >= frontend.contents.scrollTop + frontend.contents.clientHeight) {
			frontend.contents.scrollTop = cur.offsetTop - frontend.contents.clientHeight + cur.offsetHeight;
		}
	}

	frontend.commandHandlers = {
		selection: function (data) {
			var cur = frontend.contents.querySelector('.cursor');
			if (cur) {
				cur.remove(); //TODO: IE issue (https://developer.mozilla.org/en-US/docs/Web/API/ChildNode.remove)
			}

			frontend.sel = data.sel;

			updateSelection();
		},
		statusMessage: function (data) {
			document.getElementById('statusBar').querySelector('.msg').innerHTML = data.msg;
		},
		errorMessage: function (data) {
			alert(data.msg);
		},
		messageDialog: function (data) {
			alert(data.msg);
		},
		okCancelDialog: function (data) {
			return confirm(data.msg);
		}
	};
	frontend.handleCommand = function (command) {
		console.log(command);

		var handler = frontend.commandHandlers[command.type];
		if (!handler) {
			console.warn('Unrecognized command type: ', command.type);
			return;
		}
		return handler(command);
	};

	frontend.runCommand = function (command, args) {
		if (supportsWebsockets()) {
			ws.send(JSON.stringify({
				type: 'command',
				name: command,
				args: args || []
			}));
		} else {
			console.warn('Unimplemented: cannot run command', command);
		}
	};

	frontend.init = function () {
		if (supportsWebsockets()) {
			var url = '';
			url += (window.location.protocol == 'https:') ? 'wss:' : 'ws:';
			url += '//'+window.location.hostname+':'+window.location.port+'/ws';

			ws = new WebSocket(url);
			ws.onopen = function () {
				console.log('Connected to Websocket server');
			};
			ws.onerror = function (err) {
				console.log('Websocket error', err);
			};
			ws.onclose = function () {
				console.log('Websocket closed');
			};
			ws.onmessage = function (e) {
				var msg = e.data;
				if (typeof msg == 'string') { // Non-binary data, decode JSON
					var data;
					try {
						data = JSON.parse(msg);
					} catch (e) {
						console.warn('Received invalid JSON', msg);
						return;
					}

					var ret = frontend.handleCommand(data);
					if (typeof ret != 'undefined') {
						ws.send(JSON.stringify({
							type: data.type,
							ret: ret
						}));
					}
				} else { // Binary data, render
					var reader = new FileReader();
					reader.onload = function (e) {
						redrawEditor(e.target.result);
					};
					reader.readAsText(msg);
				}
			};
		} else {
			function checkReload() {
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						redrawEditor(xmlhttp.responseText);
					}
				};
				xmlhttp.open('GET', '/view', true);
				xmlhttp.send();
			}

			window.setInterval(function(){
				checkReload();
			}, 200);
		}

		window.onkeydown = function(e) {
			var props = ['key', 'keyCode', 'altKey', 'ctrlKey', 'metaKey', 'shiftKey'];

			if (!supportsWebsockets()) {
				var xmlhttp = new XMLHttpRequest();

				var data = new FormData();
				var key;
				for (var i = 0; i < props.length; i++) {
					key = props[i];
					data.append(key, e[key]);
				}

				xmlhttp.open('POST', '/key', true);
				xmlhttp.send(data);
			} else {
				var data = { type: 'key' };
				var key;
				for (var i = 0; i < props.length; i++) {
					key = props[i];
					data[key] = e[key];
				}

				ws.send(JSON.stringify(data));
			}

			e.preventDefault();
		};
	};

	return frontend;
})();

frontend.init();
</script>
</body>
</html>